# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 核心宏观 (Global Macro)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
美债, 10年期国债, 美元指数, 收益率, 联邦基金利率, 宏观经济, 黄金, 原油, 大宗商品, 通胀
国资动态, 国企改革, 并购, 重组, 战略发展, 资本投资运营, 股权激励

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 投资策略：资源与能源出海 (A-Share Resources)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
租赁, 资管, 信托, 融资, 期货, 保险, 基金理财, 不良资产, 存量, 投融资, 类金融服务, 出海, 海外营收, 改革, 重组, 上游, 供应链
医药健康产业, 产业并购, 国资赋能, 母基金, 创新药, 仿制药, 中间体原料药, 中药, 试剂, 生物医药, 保健品, 药食同源, 医疗器械

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 区域与物流 (Regional & Logistics)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
长三角, 长江三角洲, 港口, 国际贸易, 出口代理, 物流基础设施, 区域经济
海港联运, 中欧班列, 跨境电商, 香港离岸, 退税, 国际贸易, 进口出口, 物流基础设施, 区域经济, 高端制造, 关税, 贸易保护, 市场准入, 双碳, 301, 反倾销, 海关, 国际认证, 商检, 中信保, 海运空运, 货代, 化工原料, 稀土, 安全, 矿产

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 前沿与技术 (AI & Tech)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
AI Agent, 量化, 交易, 智能体, 算力算法, 金融科技, 算电协同
